{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "node ./server-dev.js",
    "build": "next build",
    "start": "node ./server-prod.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.16",
    "clsx": "^1.2.1",
    "global-config": "workspace:*",
    "next": "^13.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "tailwind-merge": "^1.9.1",
    "ui": "workspace:*"
  },
  "devDependencies": {
    "tailwindconfig": "workspace:*",
    "@babel/core": "^7.0.0",
    "@svgr/webpack": "^6.5.1",
    "@tailwindcss/forms": "^0.5.3",
    "@types/node": "^17.0.12",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "autoprefixer": "^10.4.13",
    "eslint": "7.32.0",
    "eslint-config-custom": "workspace:*",
    "global-config": "workspace:*",
    "next-sitemap": "^2.5.28",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7",
    "tsconfig": "workspace:*",
    "typescript": "^4.5.3"
  }
}
